
/* HEADER */
header {
    @include flex(row, space-between);
    @include block-element(1.2em 5%, 0 0 3em 0);
    h1 {
        font-size: 1.5em;
        font-weight: 800;
        @media (max-width: 500px) {
            font-size: 1.2em;
        }
    }
}

.theme-mode {
    @include flex(row, space-between);
    img{
        @include icon(1em, 1em, 0 0.5em 0 0);
    }
}
/* END HEADER */


/* NAV */
nav {
    @include flex(row, space-between);
    margin: 0 5vw;
    @media (max-width: 700px) {
        @include flex(column, center, flex-start);
    }
    
}

.nav__search {
    @include flex;
    @include block-element(0.8em 2em);
    flex: 0.4;
    min-width: 300px;
    @media (max-width: 700px) {
        width: 100%;
    }
    img {
        @include icon(1.5em, 1.5em, 0, var(--filter-search));
    }
    input {

        margin-left: 1em;
        width: 100%;
        &::placeholder {
            color: var(--input-clr);
            opacity: 0.6;
        }
    }
}

.nav__select {
    cursor: pointer;
    @include block-element(1em );
    position: relative;
    width: 15em;
    @media (max-width: 700px) {
        width: 60%;
        margin: 3em 0 0 0;
    }
    &-result {
        @include flex(row, space-between, center);
        img {
            @include icon(1.5em, 1.5em);
        }
    }
    &-options {
        top: 3.7em;
        right: 0;
        position: absolute;
        width: 100%;
        @include flex(column, center, flex-start);
        @include block-element;
        div {
            display: flex;
            width: 100%;
            label {
                cursor: pointer;
                padding: 0.8em  2em 0;
                font-weight: 300;
                width: 100%; 
                &:last-child {
                    padding-bottom: 0.8em
                }
            }
        }
    }
}

.hidden-nav {
    display: none !important;
}
/* END NAV */


//MAIN

/* HOME */
.home {
    @include flex(column, center, stretch);
    max-width: 2200px;
    margin: 0 auto;
}


.home__countries {
    @include grid(repeat(4, 1fr), auto, 5vw);
    margin: 3.5em 5vw;
    @media (min-width: 1800px) {
        @include grid(repeat(4, 1fr), auto, 5vw);
    }
    @media (max-width: 1300px) {
        @include grid(repeat(3, 1fr), auto, 5vw);
    }
    @media (max-width: 900px) {
        @include grid(repeat(2, 1fr), auto, 10vw);
    }
    @media (max-width: 600px) {
        @include grid(repeat(2, 1fr), auto, 5vw);
    }
    @media (max-width: 500px) {
        @include grid(1fr, auto, 3em);
        max-width: 300px;
        margin: 2em auto;
    }
}

.block-country {
    @include flex(column, flex-start);
    @include block-element;
    cursor: pointer;
    &__img {
        img {
            height: 11.5em;
            width: 100%;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
            
        }
    }
    &__txt {
        padding: 1em 1em 3em 1em;
        width: 100%;
        h3 {
        font-weight: 800;
        margin-bottom: 1em ;
        }
    }
}
/*  END HOME */


/* DETAIL */
.detail {
    @include flex(column, flex-start, flex-start, wrap);
    margin: 2em 5em;
    @media (max-width: 800px) {
       margin: 2em 5vw;
    }
}

.btn-back {
    button {
        @include block-element(0.5em 2em);
        @include flex;
        img {
            @include icon(1em, 1em, 0 0.5em 0 0)
        }
    }
}

.country {
    font-size: $font-size-detail;
    @include flex;
    width: 100%;
    margin-top: 5em ;
    @media (max-width: 1200px) {
        font-size: 14px;
    }
    @media (min-width: 1800px) {
        font-size: 22px;
 
    }
    @media (min-width: 2000px) {
        font-size: 26px;
 
    }
    @media (max-width: 1024px) {
        @include flex(column, flex-start, flex-start);
    }
    &__flag {
        flex: 1;
        margin-right: 5em;
        @media (max-width: 1024px) {
           margin: 0 0 3em 0;
        }
        img {
           height: auto;
           width: 100%;
           @media (max-width: 1000px) {
            margin: 0;
            width: 100%;
            }
        }
    }
    &__information {
        flex: 1;
    }
    &__title {
        font-size: 1.5em;
        margin-bottom: 2em;
    }
    &__text {
        @include grid(repeat(2, 1fr), repeat(5,auto), 0.5em);
        grid-auto-flow: column;
        @media (max-width: 1024px) {
            @include flex(column, center, flex-start);
            p:nth-child(5) {
                margin-bottom: 2em;
            }
        }
    }
    &__border {
        @include flex(row, flex-start, center, wrap);
        margin-top: 3em;
        span {
            margin-right: 1em;
            @media (max-width: 500px) {
                width: 100%;
                margin-bottom: 1em ;
            }
            
        }
        button {
            @include block-element(0.5em 1em, 0 0.6em 0.6em 0);
            @include flex(row, center);
            flex: auto;
        }
    }
}
/* END DETAIL */
